       같같같같같같             같같같같같       같같같같같같같같같
    같같같같같같같같같         같같같같같같같    같같같같같같같같같같
   같같같같같같같같같같      같같같같같같같같같   같같같같같같같같같
  같같같같     같같같     같같같같같같같같같같   같같같같같같같같
 같같같         같같      같같같같      같같같같  같같같같
같같같                   같같같같         같같같    같같같
같같같                  같같같같                    같같같
 같같같같               같같같같                     같같같
  같같같같같같같같      같같같같                     같같같같같같
   같같같같같같같같같    같같같같                     같같같같같같같
    같같같같같같같같같  같같같같                     같같같같같같같
          같같같같같같같 같같같같                     같같같같같같
               같같같같 같같같같            같같같   같같같
  같같          같같같  같같같같         같같같같   같같같
 같같같        같같같  같같같같       같같같같같   같같같
 같같같같같    같같같    같같같같같    같같같같같   같같같같
  같같같같같같같같같같     같같같같같같같같같같같    같같같같
   같같같같같같같같같        같같같같같같같같같     같같같같같
      같같같같같같             같같같같같같같         같같같같

                       Slovak  Cracking  Force

                          ***  present ***

                         VB 4 Decompile 4.12e

     /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\
 /\_/ .\_/. \_/ .\_/. \_/ .\_/. \_/ .\_/. \_/ .\_/. \_/ .\_/. \_/\
/ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \
\ . . . . . . . . . ========================= . . . . . . . . . . /
 \. . . . . . . . . = Slovak Cracking Force = . . . . . . . . . ./
 /. . . . . . . . . ========================= . . . . . . . . . .\
/ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \
\ . .SCF---------------------------------------------------SCF. . /
 \. .|                                                      | . ./
 /. .|       Place license file in program directory.       | . .\
/ . .|                                                      | . . \
\ . .|                                                      | . . /
 \. .|                                    cracked by DARKER | . ./
 /. .SCF---------------------------------------------------SCF. .\
/ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \
\ ._. . _ . ._. . _ . ._. . _ . ._. . _ . ._. . _ . ._. . _ . ._. /
 \/ \ ./ \. / \ ./ \. / \ ./ \. / \ ./ \. / \ ./ \. / \ ./ \. / \/ 
     \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/
     /                                                       \
    /    My greetings fly to all Slovak Crackers & Hackers    \
    \__    __    __    __    __     __    __    __    __    __/
       \__/  \__/  \__/  \__/  \___/  \__/  \__/  \__/  \__/
