DoDi's VB4-Tools, Pro Edition
Copyright (c) 1994-1997 Dr. H.-P. Diettrich
Licensed to: DARKER Slovak Cracking Force
Registration number: 402-738428932-0111

Warning:  This product is licensed to you pursuant to the terms of
DoDi's license agreement included with the original software, and is
protected by copyright law and international treaties.  Unauthorized
reproduction or distribution may result in severe civil and criminal
penalties, and will be prosecuted to the maximum extent possible under
the law.

