frmMain = 0, 0, 579, 340, Z, 110, 145, 768, 485, C
MAIN = 88, 116, 680, 603, 
MODULE1 = 0, 0, 0, 0, C
MODULE2 = 0, 0, 0, 0, C
MODULE3 = 0, 0, 0, 0, C
MODULE4 = 0, 0, 0, 0, C
MODULE5 = 0, 0, 0, 0, C
MODULE6 = 0, 0, 0, 0, C
MODULE7 = 0, 0, 0, 0, C
MODULE8 = 0, 0, 0, 0, C
MODULE9 = 0, 0, 0, 0, C
MODULE10 = 0, 0, 0, 0, C
MODULE11 = 0, 0, 0, 0, C
MODULE12 = 0, 0, 0, 0, C
MODULE13 = 0, 0, 0, 0, C
MODULE14 = 0, 0, 0, 0, C
MODULE15 = 0, 0, 0, 0, C
MODULE16 = 0, 0, 0, 0, C
MODULE17 = 0, 0, 0, 0, C
MODULE18 = 0, 0, 0, 0, C
MODULE19 = 0, 0, 0, 0, C
MODULE20 = 22, 29, 614, 516, 
MODULE21 = 110, 145, 768, 453, 
MODULE22 = 0, 0, 0, 0, C
MODULE23 = 0, 0, 0, 0, C
MODULE24 = 0, 0, 0, 0, C
MODULE25 = 0, 0, 0, 0, C
MODULE26 = 0, 0, 0, 0, C
MODULE27 = 0, 0, 0, 0, C
MODULE28 = 0, 0, 0, 0, C
MODULE29 = 0, 0, 0, 0, C
MODULE30 = 0, 0, 0, 0, C
MODULE31 = 0, 0, 0, 0, C
MODULE32 = 0, 0, 0, 0, C
MODULE33 = 0, 0, 0, 0, C
MODULE34 = 66, 87, 658, 574, 
MODULE35 = 0, 0, 0, 0, C
MODULE36 = 0, 0, 0, 0, C
MODULE37 = 0, 0, 0, 0, C
MODULE38 = 0, 0, 0, 0, C
frmText = 0, 0, 0, 0, C, 22, 29, 680, 337, C
frm3 = 0, 0, 0, 0, C, 44, 58, 702, 366, C
frmResources = 0, 0, 0, 0, C, 66, 87, 724, 395, C
frmProjectDir = 0, 0, 0, 0, C, 88, 116, 746, 424, C
frmAbout = 0, 0, 0, 0, C, 110, 145, 768, 453, C
frmScan = 0, 0, 0, 0, C, 0, 0, 658, 308, C
frmEXE = 0, 0, 0, 0, C, 22, 29, 680, 337, C
frmFixedFont = 0, 0, 0, 0, C, 44, 58, 702, 366, C
frmScopes = 0, 0, 0, 0, C, 66, 87, 724, 395, C
frmUserDefinedTypes = 0, 0, 0, 0, C, 88, 116, 746, 424, C
frmBlkFile = 0, 0, 0, 0, C, 110, 145, 768, 453, C
frm14 = 0, 0, 0, 0, C, 44, 58, 702, 398, C
frm15 = 0, 0, 0, 0, C, 22, 29, 680, 337, C
frmStatements = 0, 0, 0, 0, C, 44, 58, 702, 366, C
frm17 = 0, 0, 0, 0, C, 66, 87, 724, 395, C
frm18 = 88, 116, 746, 456, C, 66, 87, 724, 427, C
frm19 = 0, 0, 0, 0, C, 110, 145, 768, 453, C
frmOpenFileText = 0, 0, 0, 0, C, 0, 0, 658, 308, C
Form1 = 0, 0, 0, 0, C, 22, 29, 680, 337, C
Helper = 0, 0, 0, 0, C
