Type=Exe
Form=FRM1.FRM
Module=MAIN; MAIN.TXT
Module=MODULE1; MODULE1.BAS
Module=MODULE2; MODULE2.BAS
Module=MODULE3; MODULE3.BAS
Module=MODULE4; MODULE4.BAS
Module=MODULE5; MODULE5.BAS
Module=MODULE6; MODULE6.BAS
Module=MODULE7; MODULE7.BAS
Module=MODULE8; MODULE8.BAS
Module=MODULE9; MODULE9.BAS
Module=MODULE10; MODULE10.BAS
Module=MODULE11; MODULE11.BAS
Module=MODULE12; MODULE12.BAS
Module=MODULE13; MODULE13.BAS
Module=MODULE14; MODULE14.BAS
Module=MODULE15; MODULE15.BAS
Module=MODULE16; MODULE16.BAS
Module=MODULE17; MODULE17.BAS
Module=MODULE18; MODULE18.BAS
Module=MODULE19; MODULE19.BAS
Module=MODULE20; MODULE20.BAS
Module=MODULE21; MODULE21.BAS
Module=MODULE22; MODULE22.BAS
Module=MODULE23; MODULE23.BAS
Module=MODULE24; MODULE24.BAS
Module=MODULE25; MODULE25.BAS
Module=MODULE26; MODULE26.BAS
Module=MODULE27; MODULE27.BAS
Module=MODULE28; MODULE28.BAS
Module=MODULE29; MODULE29.BAS
Module=MODULE30; MODULE30.BAS
Module=MODULE31; MODULE31.BAS
Module=MODULE32; MODULE32.BAS
Module=MODULE33; MODULE33.BAS
Module=MODULE34; MODULE34.BAS
Module=MODULE35; MODULE35.BAS
Module=MODULE36; MODULE36.BAS
Module=MODULE37; MODULE37.BAS
Module=MODULE38; MODULE38.BAS
Form=FRM2.FRM
Form=FRM3.FRM
Form=FRM4.FRM
Form=FRM5.FRM
Form=FRM7.FRM
Form=FRM8.FRM
Form=FRM9.FRM
Form=FRM10.FRM
Form=FRM11.FRM
Form=FRM12.FRM
Form=FRM13.FRM
Form=FRM14.FRM
Form=FRM15.FRM
Form=FRM16.FRM
Form=FRM17.FRM
Form=FRM18.FRM
Form=FRM19.FRM
Form=FRM6.FRM
Form=Form1.frm
Module=Helper; Helper.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VBOpt4"
ExeName32="VBOPT4.exe"
Command32="Z:\vb4\test\1\SETUP132.EXE"
Name="VBOPT4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
